<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Juniper Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Juniper Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2024-02-01 10:42:58</p>
<p class='attribute'><strong>Duration:</strong> 0:07:10.795086</p>
<p class='attribute'><strong>Status:</strong> Pass 8 Failure 34 Error 36</p>

<p class='description'>This report displays the actual file name, Functions, and status of the test cases.
Number of files run: 61</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_APN_TC0001_Get_APN.Get_APN</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        fail</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: 
Starting Get APN test...



Response body:
{"message":"service not found"}

Get APN Test failed. The Response code is not 200 (OK) and it is: 
404


Get APN Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_56_AM\test_PMN_API_M1_LTE_APN_TC0001_Get_APN.py-2024_02_01-10_42_56_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_APN_TC0001_Get_APN.py", line 58, in test_get_apn
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_APN_TC0002_Post_APN.Post_APN</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='failCase'><div class='testcase'>test_post_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: 
Starting Post APN test:

{"message":"service not found"}

Post APN Test failed. The response code  is:

404

Post APN Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_56_AM\test_PMN_API_M1_LTE_APN_TC0002_Post_APN.py-2024_02_01-10_42_56_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_APN_TC0002_Post_APN.py", line 57, in test_post_apn
    self.assertEqual(rPost.status_code, 201)
AssertionError: 404 != 201


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_APN_TC0003_Get_Specific_APN.Get_Specific_APN</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_specific_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        fail</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: 
Starting Get APN test...APN to get: test_apn



Response body:
{"message":"service not found"}

Get APN Test for test_apn failed. The Response code is not 200 (OK) and it is: 
404


Get specific APN Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_56_AM\test_PMN_API_M1_LTE_APN_TC0003_Get_Specific_APN.py-2024_02_01-10_42_56_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_APN_TC0003_Get_Specific_APN.py", line 60, in test_get_specific_apn
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_APN_TC0004_Put_APN.Put_APN</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='failCase'><div class='testcase'>test_put_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        fail</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: 
Starting Put (Edit) APN test:

{"message":"service not found"}

Put (Edit) APN Test failed. The response code  is:

404

Put (Edit) APN Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_56_AM\test_PMN_API_M1_LTE_APN_TC0004_Put_APN.py-2024_02_01-10_42_56_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_APN_TC0004_Put_APN.py", line 58, in test_put_apn
    self.assertEqual(rPut.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_APN_TC0005_Delete_APN.Delete_APN</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='failCase'><div class='testcase'>test_delete_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        fail</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: 
Starting Delete APN test:


Response body:
{"message":"service not found"}


Delete APN Test failed. The Response code is not 200 (OK) and it is: 
404

Delete APN Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_56_AM\test_PMN_API_M1_LTE_APN_TC0005_Delete_APN.py-2024_02_01-10_42_56_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_APN_TC0005_Delete_APN.py", line 56, in test_delete_apn
    self.assertEqual(rDelete.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0023_Delete_Gateway.Delete_Gateway</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='failCase'><div class='testcase'>test_delete_gateway</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        fail</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: 
Starting Delete LTE Gateway test...


LTE gateway id to Delete:gateway1


Response body:
{"message":"service not found"}

Delete LTE Gateway Test failed. The Response code is not 204 (OK) and it is: 
404


Delete LTE Gateway Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0023_Delete_Gateway.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0023_Delete_Gateway.py", line 62, in test_delete_gateway
    self.assertEqual(rDelete.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0024_Post_Gateway.Post_Gateway</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='failCase'><div class='testcase'>test_post_gateway</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        fail</a>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: 
Starting Post LTE Gateway test:

{"message":"service not found"}

Post LTE Gateway Test failed. The response code  is:

404

Post LTE Gateway Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0024_Post_Gateway.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0024_Post_Gateway.py", line 58, in test_post_gateway
    self.assertEqual(rPost.status_code, 201)
AssertionError: 404 != 201


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0025_Put_Gateway.Put_Gateway</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='failCase'><div class='testcase'>test_put_gateway</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        fail</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: 
Starting Put LTE Gateway test:

Editing Gateway description, dhcp server, ip_block
{"message":"service not found"}

Put LTE Gateway Test failed. The response code  is:

404

Put LTE Gateway Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0025_Put_Gateway.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0025_Put_Gateway.py", line 59, in test_put_gateway
    self.assertEqual(rPut.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0026_Get_Gateway.Get_Gateway</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='ft9.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_gateway</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        fail</a>

    <div id='div_ft9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.1: 
Starting Get LTE Gateway test...



Response body:
{"message":"service not found"}

Get LTE Gateway Test failed. The Response code is not 200 (OK) and it is: 
404


Get LTE Gateway Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0026_Get_Gateway.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0026_Get_Gateway.py", line 59, in test_get_gateway
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0027_Get_Specific_Gateway.Get_Specific_Gateway</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='ft10.1' class='none'>
    <td class='failCase'><div class='testcase'>test_specific_get_gateway</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.1')" >
        fail</a>

    <div id='div_ft10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.1: 
Starting Get Specific LTE Gateway test...


LTE gateway id to get:gateway1


Response body:
{"message":"service not found"}

Get Specific LTE Gateway Test failed. The Response code is not 200 (OK) and it is: 
404


Get Specific LTE Gateway Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0027_Get_Specific_Gateway.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0027_Get_Specific_Gateway.py", line 62, in test_specific_get_gateway
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0028_Get_Gateway_Cellular.Get_Gateway_Cellular</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='ft11.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_gateway_cellular</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        fail</a>

    <div id='div_ft11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.1: 
Starting Get LTE Gateway Cellular test...


LTE gateway id to get Cellular data: gateway1


Response body:
{"message":"service not found"}

Get LTE Gateway Cellular Test failed. The Response code is not 200 (OK) and it is: 
404


Get LTE Gateway Cellular Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0028_Get_Gateway_Cellular.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0028_Get_Gateway_Cellular.py", line 62, in test_get_gateway_cellular
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0029_Put_Gateway_Cellular.Put_Gateway_Cellular</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='ft12.1' class='none'>
    <td class='failCase'><div class='testcase'>test_put_gateway_cellular</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.1')" >
        fail</a>

    <div id='div_ft12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft12.1: 
Starting Put LTE Gateway Cellular test:

Editing LTE Gateway cellular data
{"message":"service not found"}

Put LTE Gateway Cellular Test failed. The response code  is:

404

Put LTE Gateway Cellular Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0029_Put_Gateway_Cellular.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0029_Put_Gateway_Cellular.py", line 59, in test_put_gateway_cellular
    self.assertEqual(rPut.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0030_Get_Gateway_DNS_Config.Get_Gateway_DNS_Config</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='ft13.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_gateway_DNS_Config</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.1')" >
        fail</a>

    <div id='div_ft13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft13.1: 
Starting Get LTE Gateway DNS config test...


LTE gateway id to get DNS config data: gateway1


Response body:
{"message":"service not found"}

Get LTE Gateway DNS config Test failed. The Response code is not 200 (OK) and it is: 
404


Get LTE Gateway DNS config Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0030_Get_Gateway_DNS_Config.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0030_Get_Gateway_DNS_Config.py", line 62, in test_get_gateway_DNS_Config
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0031_Put_Gateway_DNS_config.Put_Gateway_DNS_Config</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='ft14.1' class='none'>
    <td class='failCase'><div class='testcase'>test_put_gateway_DNS_config</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.1')" >
        fail</a>

    <div id='div_ft14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.1: 
Starting Put LTE Gateway DNS config test:

Editing LTE Gateway DNS config data
{"message":"service not found"}

Put LTE Gateway DNS config Test failed. The response code  is:

404

Put LTE Gateway DNS config Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0031_Put_Gateway_DNS_config.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0031_Put_Gateway_DNS_config.py", line 59, in test_put_gateway_DNS_config
    self.assertEqual(rPut.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0032_Get_Gateway_RAN.Get_Gateway_RAN</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='ft15.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_gateway_Ran</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.1')" >
        fail</a>

    <div id='div_ft15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft15.1: 
Starting Get LTE Gateway RAN test...


LTE gateway id to get RAN: gateway1


Response body:
{"message":"service not found"}

Get LTE Gateway RAN Test failed. The Response code is not 200 (OK) and it is: 
404


Get LTE Gateway RAN Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0032_Get_Gateway_RAN.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0032_Get_Gateway_RAN.py", line 62, in test_get_gateway_Ran
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0033_Put_Gateway_RAN.Put_Gateway_RAN</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='ft16.1' class='none'>
    <td class='failCase'><div class='testcase'>test_put_gateway_Ran</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft16.1')" >
        fail</a>

    <div id='div_ft16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft16.1: 
Starting Put LTE Gateway RAN test:

Editing LTE Gateway RAN data: gateway1
{"message":"service not found"}

Put LTE Gateway RAN Test failed. The response code  is:

404

Put LTE Gateway RAN Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0033_Put_Gateway_RAN.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0033_Put_Gateway_RAN.py", line 59, in test_put_gateway_Ran
    self.assertEqual(rPut.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0034_Get_Gateway_EPC.Get_Gateway_EPC</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='ft17.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_gateway_epc</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.1')" >
        fail</a>

    <div id='div_ft17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft17.1: 
Starting Get LTE Gateway EPC test...


LTE gateway id to get EPC: gateway1


Response body:
{"message":"service not found"}

Get LTE Gateway EPC Test failed. The Response code is not 200 (OK) and it is: 
404


Get LTE Gateway EPC Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0034_Get_Gateway_EPC.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0034_Get_Gateway_EPC.py", line 62, in test_get_gateway_epc
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Gateway_TC0035_Put_Gateway_EPC.Put_Gateway_EPC</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='ft18.1' class='none'>
    <td class='failCase'><div class='testcase'>test_put_gateway_epc</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.1')" >
        fail</a>

    <div id='div_ft18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft18.1: 
Starting Put LTE Gateway EPC test:

Editing LTE Gateway EPC data: gateway1
{"message":"service not found"}

Put LTE Gateway EPC Test failed. The response code  is:

404

Put LTE Gateway EPC Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M1_LTE_Gateway_TC0035_Put_Gateway_EPC.py-2024_02_01-10_42_57_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Gateway_TC0035_Put_Gateway_EPC.py", line 59, in test_put_gateway_epc
    self.assertEqual(rPut.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0006_Get_Network.get_network</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='ft19.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft19.1')" >
        fail</a>

    <div id='div_ft19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft19.1: Starting  get network test:

{"message":"service not found"}


Get Network ended

Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Network_TC0006_Get_Network.py", line 52, in test_get_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0008_Get_Describe_Network.network</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='ft20.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_description_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.1')" >
        fail</a>

    <div id='div_ft20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft20.1: Starting  get network Description test:

Starting get test:
{"message":"service not found"}

&lt;bound method Logger.debug of &lt;Logger urllib3 (DEBUG)&gt;&gt;
Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Network_TC0008_Get_Describe_Network.py", line 47, in test_get_description_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0010_Get_Cellular_configuration.network_Get_Cellular_configuration</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='ft21.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_cellular_configuration_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft21.1')" >
        fail</a>

    <div id='div_ft21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft21.1: Starting  get network test:

{"message":"service not found"}


Get Network ended

Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Network_TC0010_Get_Cellular_configuration.py", line 54, in test_get_cellular_configuration_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0012_Get_EPC_Configuration.network_Get_EPC_configuration</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='ft22.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_epc_configuration_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft22.1')" >
        fail</a>

    <div id='div_ft22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft22.1: Starting  get Network EPC configuration test:

{"message":"service not found"}


Get Network EPC  ended

Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Network_TC0012_Get_EPC_Configuration.py", line 52, in test_get_epc_configuration_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0013_PUT_EPC_Configuration.put_network_epc_configuration</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_put_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>

    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt23.1: 
Starting Put Network EPC Configuration test:

{"message":"Not Found"}

Put Network EPC Configuration Test failed. The response code  is:

404

Put Network EPC Configuration  Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\test_PMN_API_M1_LTE_Network_TC0013_PUT_EPC_Configuration.py-2024_02_01-10_42_57_AM.txt



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0016_Get_NGC_Configuration.network_Get_NGC_configuration</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='ft24.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_epc_configuration_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft24.1')" >
        fail</a>

    <div id='div_ft24.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft24.1: Starting  get Network NGC configuration test:

{"message":"service not found"}


Get Network NGC configuration  ended

Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Network_TC0016_Get_NGC_Configuration.py", line 52, in test_get_epc_configuration_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0017_Put_NGC_configuration.put_network_NGC_configuration</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_put_NGC_configuration</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt25.1')" >
        pass</a>

    <div id='div_pt25.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt25.1: 
Starting Put Network NGC Configuration  test:

{"message":"Not Found"}

Put Network NGC Configuration Test failed. The response code  is:

404

Put Network NGC Configuration Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\test_PMN_API_M1_LTE_Network_TC0017_Put_NGC_configuration.py-2024_02_01-10_42_57_AM.txt



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0020_Get_Describe_Specific_Network.network</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
</tr>

<tr id='ft26.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_description_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft26.1')" >
        fail</a>

    <div id='div_ft26.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft26.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft26.1: Starting  get network Description test:

Starting get test:
{"message":"service not found"}

&lt;bound method Logger.debug of &lt;Logger urllib3 (DEBUG)&gt;&gt;
Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Network_TC0020_Get_Describe_Specific_Network.py", line 47, in test_get_description_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M1_LTE_Network_TC0022_Get_DNS_Network.Get_DNS_Network</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
</tr>

<tr id='ft27.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_dns_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft27.1')" >
        fail</a>

    <div id='div_ft27.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft27.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft27.1: Starting  get network dns test:

Starting get test:
{"message":"service not found"}

&lt;bound method Logger.debug of &lt;Logger urllib3 (DEBUG)&gt;&gt;
Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M1_LTE_Network_TC0022_Get_DNS_Network.py", line 47, in test_get_dns_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_PMN_API_M2_PolicyDB_TC01_Get_QOS_profiles.Get_QOS_profiles</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
</tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_get_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt28.1')" >
        pass</a>

    <div id='div_pt28.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt28.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt28.1: Starting Get QOS Profiles test...

Response body:{"message":"service not found"}

Get QOS Profiles Test failed. The Response code is not 200 (OK) and it is: 
404
Get QOS Profiles Test ended
Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M2_PolicyDB_TC01_Get_QOS_profiles.py-2024_02_01-10_42_57_AM.txt


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_PMN_API_M2_PolicyDB_TC03_Get_specific_QOS_profiles.Get_QOS_profiles</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
</tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_get_specific_qos</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt29.1')" >
        pass</a>

    <div id='div_pt29.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt29.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt29.1: Starting Get QOS Profiles test...

Response body:{"message":"service not found"}

Get QOS Profiles Test failed. The Response code is not 200 (OK) and it is: 
404
Get QOS Profiles Test ended
Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_57_AM\test_PMN_API_M2_PolicyDB_TC03_Get_specific_QOS_profiles.py-2024_02_01-10_42_57_AM.txt


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_PMN_API_M2_PolicyDB_TC06_Get_Base_Name.Get_base_name</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c30',1)">Detail</a></td>
</tr>

<tr id='pt30.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_get_apn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt30.1')" >
        pass</a>

    <div id='div_pt30.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt30.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt30.1: Starting Get Base Name test...

Response body:{"message":"Not Found"}

Get Base Name Test failed. The Response code is not 200 (OK) and it is: 
404
Get Base Name Test ended
Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M2_PolicyDB_TC06_Get_Base_Name.py-2024_02_01-10_42_58_AM.txt


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_PMN_API_M2_PolicyDB_TC08_Get_specific_base_name.Get_specific_base_name</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c31',1)">Detail</a></td>
</tr>

<tr id='pt31.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_get_specific_qos</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt31.1')" >
        pass</a>

    <div id='div_pt31.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt31.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt31.1: Starting Get specific base name test...

Response body:{"message":"service not found"}

Get specific base name Test failed. The Response code is not 200 (OK) and it is: 
404
Get specific base name Test ended
Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M2_PolicyDB_TC08_Get_specific_base_name.py-2024_02_01-10_42_58_AM.txt


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_PMN_API_M2_PolicyDB_TC10_Get_all_Base_Name.Get_all_base_name</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c32',1)">Detail</a></td>
</tr>

<tr id='pt32.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_get_all_base_name</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt32.1')" >
        pass</a>

    <div id='div_pt32.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt32.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt32.1: Starting Get All Base Name test...

Response body:{"message":"service not found"}

Get All Base Name  Test failed. The Response code is not 200 (OK) and it is: 
404
Get All Base Name  Test ended
Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M2_PolicyDB_TC10_Get_all_Base_Name.py-2024_02_01-10_42_58_AM.txt


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M2_PolicyDB_tc02_Post_QOS_profiles.post_qos_profiles</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c33',1)">Detail</a></td>
</tr>

<tr id='ft33.1' class='none'>
    <td class='failCase'><div class='testcase'>test_post_qos_profiles</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft33.1')" >
        fail</a>

    <div id='div_ft33.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft33.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft33.1: 
Starting Post QOS Profiles test:

{"message":"service not found"}

Post QOS Profiles Test failed. The response code  is:

404

Post QOS Profiles Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M2_PolicyDB_tc02_Post_QOS_profiles.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M2_PolicyDB_tc02_Post_QOS_profiles.py", line 57, in test_post_qos_profiles
    self.assertEqual(rPost.status_code, 201)
AssertionError: 404 != 201


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_PMN_API_M2_policyDB_TC05_Delete_qos_profiles.Delete_qos_profile</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c34',1)">Detail</a></td>
</tr>

<tr id='ft34.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_delete_qos</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft34.1')" >
        error</a>

    <div id='div_ft34.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft34.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft34.1: 
Starting Delete QOS Profiles test:


Response body:
{"message":"service not found"}


Delete QOS Profiles Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M2_policyDB_TC05_Delete_qos_profiles.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M2_policyDB_TC05_Delete_qos_profiles.py", line 44, in test_delete_qos
    rDelete.raise_for_status()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://api.pmn-dev.wavelabs.in/magma/v1/lte/test1/policy_qos_profiles/test_script


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M3_SubscriberDB_tc01_post_subscriber.Post_Subscriber</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c35',1)">Detail</a></td>
</tr>

<tr id='ft35.1' class='none'>
    <td class='failCase'><div class='testcase'>test_post_subscriber</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft35.1')" >
        fail</a>

    <div id='div_ft35.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft35.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft35.1: 
Starting Post APN test:

{"message":"service not found"}

Post Subscriber Test failed. The response code  is:

404

Post subscriber Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M3_SubscriberDB_tc01_post_subscriber.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M3_SubscriberDB_tc01_post_subscriber.py", line 59, in test_post_subscriber
    self.assertEqual(rPost.status_code, 201)
AssertionError: 404 != 201


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M3_SubscriberDB_tc02_get_subscribers.Get_Subscribers</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c36',1)">Detail</a></td>
</tr>

<tr id='ft36.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_subscribers</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft36.1')" >
        fail</a>

    <div id='div_ft36.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft36.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft36.1: 
Starting Get Subscribers test...



Response body:
{"message":"service not found"}

Get Subscribers Test failed. The Response code is not 200 (OK) and it is: 
404


Get Subscribers Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M3_SubscriberDB_tc02_get_subscribers.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M3_SubscriberDB_tc02_get_subscribers.py", line 57, in test_get_subscribers
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M3_SubscriberDB_tc03_put_subscriber.Put_Subscribers</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c37',1)">Detail</a></td>
</tr>

<tr id='ft37.1' class='none'>
    <td class='failCase'><div class='testcase'>test_put_subscribers</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft37.1')" >
        fail</a>

    <div id='div_ft37.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft37.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft37.1: 
Starting Put Subscriber test...


Subscriber Id to Edit: IMSI001010000000002

Changing Active policy in the subscriber


Response body:
{"message":"service not found"}

Put Subscriber Test failed. The Response code is not 200 (OK) and it is: 
404


Put Subscriber Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M3_SubscriberDB_tc03_put_subscriber.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M3_SubscriberDB_tc03_put_subscriber.py", line 67, in test_put_subscribers
    self.assertEqual(rPut.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M3_SubscriberDB_tc04_get_specific_subscriber.Get_Subscribers</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c38',1)">Detail</a></td>
</tr>

<tr id='ft38.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_subscribers</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft38.1')" >
        fail</a>

    <div id='div_ft38.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft38.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft38.1: 
Starting Get Subscriber test...


Subscriber to get: IMSI001010000000002


Response body:
{"message":"service not found"}

Get Subscriber Test failed. The Response code is not 200 (OK) and it is: 
404


Get Subscriber Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M3_SubscriberDB_tc04_get_specific_subscriber.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M3_SubscriberDB_tc04_get_specific_subscriber.py", line 61, in test_get_subscribers
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M3_SubscriberDB_tc05_activate_subscriber.Activate_Subscribers</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c39',1)">Detail</a></td>
</tr>

<tr id='ft39.1' class='none'>
    <td class='failCase'><div class='testcase'>test_activate_subscribers</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft39.1')" >
        fail</a>

    <div id='div_ft39.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft39.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft39.1: 
Starting Activate Subscriber test...


Subscriber to activate: IMSI001010000000002


Response body:
{"message":"service not found"}

Activate Subscriber Test failed. The Response code is not 200 (OK) and it is: 
404


Activate Subscriber Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M3_SubscriberDB_tc05_activate_subscriber.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M3_SubscriberDB_tc05_activate_subscriber.py", line 60, in test_activate_subscribers
    self.assertEqual(rPost.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M3_SubscriberDB_tc06_deactivate_subscriber.Deactivate_Subscribers</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c40',1)">Detail</a></td>
</tr>

<tr id='ft40.1' class='none'>
    <td class='failCase'><div class='testcase'>test_deactivate_subscribers</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft40.1')" >
        fail</a>

    <div id='div_ft40.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft40.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft40.1: 
Starting Deactivate Subscriber test...


Subscriber to deactivate: IMSI001010000000002


Response body:
{"message":"service not found"}

Deactivate Subscriber Test failed. The Response code is not 200 (OK) and it is: 
404


Deactivate Subscriber Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M3_SubscriberDB_tc06_deactivate_subscriber.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M3_SubscriberDB_tc06_deactivate_subscriber.py", line 60, in test_deactivate_subscribers
    self.assertEqual(rPost.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_API_M3_SubscriberDB_tc07_delete_subscribers.Delete_Subscribers</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c41',1)">Detail</a></td>
</tr>

<tr id='ft41.1' class='none'>
    <td class='failCase'><div class='testcase'>test_delete_subscribers</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft41.1')" >
        fail</a>

    <div id='div_ft41.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft41.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft41.1: 
Starting Delete Subscribers test...


Subscriber to delete: IMSI001010000000002


Response body:
{"message":"service not found"}

Delete Subscribers Test failed. The Response code is not 200 (OK) and it is: 
404


Delete Subscribers Test ended


Report stored at:
C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\reports\logs\2024_02_01-10_42_58_AM\test_PMN_API_M3_SubscriberDB_tc07_delete_subscribers.py-2024_02_01-10_42_58_AM.txt

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_API_M3_SubscriberDB_tc07_delete_subscribers.py", line 60, in test_delete_subscribers
    self.assertEqual(rDelete.status_code, 204)
AssertionError: 404 != 204


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_PMN_LTE_Network_TC0018_Get_RAN_Configuration.network_Get_RAN_configuration</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c42',1)">Detail</a></td>
</tr>

<tr id='ft42.1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_RAN_configuration_network</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft42.1')" >
        fail</a>

    <div id='div_ft42.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft42.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft42.1: Starting  get Network RAN configuration test:

{"message":"service not found"}


Get Network RAN configuration  ended

Test ended.
Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_PMN_LTE_Network_TC0018_Get_RAN_Configuration.py", line 52, in test_get_RAN_configuration_network
    self.assertEqual(rGet.status_code, 200)
AssertionError: 404 != 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_bevo_Other_M1_Other_TC_0000_Verify_vpn.TestOpenVPNConnection</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c43',1)">Detail</a></td>
</tr>

<tr id='pt43.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_openvpn_connected</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0001_Verify_get_all_nodes.TestGetAllNodes</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c44',2)">Detail</a></td>
</tr>

<tr id='ft44.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_nodes</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft44.1')" >
        error</a>

    <div id='div_ft44.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft44.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft44.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0001_Verify_get_all_nodes.py", line 37, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft44.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft44.2')" >
        error</a>

    <div id='div_ft44.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft44.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft44.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0001_Verify_get_all_nodes.py", line 37, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0002_Verify_get_all_pods.TestGetAllPods</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c45',2)">Detail</a></td>
</tr>

<tr id='ft45.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_pods</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft45.1')" >
        error</a>

    <div id='div_ft45.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft45.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft45.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0002_Verify_get_all_pods.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft45.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft45.2')" >
        error</a>

    <div id='div_ft45.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft45.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft45.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0002_Verify_get_all_pods.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0003_Verify_get_describer_nodes.TestGetDescribeNodes</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c46',2)">Detail</a></td>
</tr>

<tr id='ft46.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_describe_nodes</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft46.1')" >
        error</a>

    <div id='div_ft46.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft46.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft46.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0003_Verify_get_describer_nodes.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft46.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft46.2')" >
        error</a>

    <div id='div_ft46.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft46.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft46.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0003_Verify_get_describer_nodes.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0004_Verify_get_pods_amf_status.TestGetPodsAMFStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c47',2)">Detail</a></td>
</tr>

<tr id='ft47.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_amf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft47.1')" >
        error</a>

    <div id='div_ft47.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft47.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft47.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0004_Verify_get_pods_amf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft47.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft47.2')" >
        error</a>

    <div id='div_ft47.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft47.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft47.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0004_Verify_get_pods_amf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0005_Verify_get_pods_smf_status.TestGetpodsSMFStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c48',2)">Detail</a></td>
</tr>

<tr id='ft48.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_smf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft48.1')" >
        error</a>

    <div id='div_ft48.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft48.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft48.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0005_Verify_get_pods_smf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft48.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft48.2')" >
        error</a>

    <div id='div_ft48.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft48.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft48.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0005_Verify_get_pods_smf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c49',1)">Detail</a></td>
</tr>

<tr id='ft49.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_bevo_Other_M1_Other_TC_0006_Verify_get_pods_upf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft49.1')" >
        error</a>

    <div id='div_ft49.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft49.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft49.1: ImportError: Failed to import test module: test_bevo_Other_M1_Other_TC_0006_Verify_get_pods_upf_status
Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0006_Verify_get_pods_upf_status.py", line 64
    if exit_status != 0:
                        ^
IndentationError: unindent does not match any outer indentation level



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0007_Verify_get_pods_pcf_status.TestGetpodsPCFStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c50',2)">Detail</a></td>
</tr>

<tr id='ft50.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_pcf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft50.1')" >
        error</a>

    <div id='div_ft50.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft50.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft50.1: Exception: Error reading SSH protocol banner
Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0007_Verify_get_pods_pcf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 406, in connect
    t.start_client(timeout=timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 660, in start_client
    raise e
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft50.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft50.2')" >
        error</a>

    <div id='div_ft50.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft50.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft50.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0007_Verify_get_pods_pcf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0008_Verify_get_pods_ausf_status.TestGetpodsAUSFStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c51',2)">Detail</a></td>
</tr>

<tr id='ft51.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_ausf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft51.1')" >
        error</a>

    <div id='div_ft51.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft51.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft51.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0008_Verify_get_pods_ausf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft51.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft51.2')" >
        error</a>

    <div id='div_ft51.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft51.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft51.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0008_Verify_get_pods_ausf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0009_Verify_get_pods_udm_status.TestGetpodsUDMStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c52',2)">Detail</a></td>
</tr>

<tr id='ft52.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_udm_statusl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft52.1')" >
        error</a>

    <div id='div_ft52.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft52.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft52.1: Exception: Error reading SSH protocol banner
Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0009_Verify_get_pods_udm_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 406, in connect
    t.start_client(timeout=timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 660, in start_client
    raise e
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft52.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft52.2')" >
        error</a>

    <div id='div_ft52.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft52.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft52.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0009_Verify_get_pods_udm_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0010_Verify_get_pods_udsf_status.TestGetpodsUDSFStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c53',2)">Detail</a></td>
</tr>

<tr id='ft53.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_udsf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft53.1')" >
        error</a>

    <div id='div_ft53.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft53.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft53.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0010_Verify_get_pods_udsf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft53.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft53.2')" >
        error</a>

    <div id='div_ft53.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft53.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft53.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0010_Verify_get_pods_udsf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0011_Verify_get_pods_udr_status.TestGetpodsUDRStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c54',2)">Detail</a></td>
</tr>

<tr id='ft54.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_udr_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft54.1')" >
        error</a>

    <div id='div_ft54.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft54.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft54.1: Exception: Error reading SSH protocol banner
Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0011_Verify_get_pods_udr_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 406, in connect
    t.start_client(timeout=timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 660, in start_client
    raise e
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft54.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft54.2')" >
        error</a>

    <div id='div_ft54.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft54.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft54.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0011_Verify_get_pods_udr_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0012_Verify_get_pods_nrf_status.TestGetpodsNRFStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c55',2)">Detail</a></td>
</tr>

<tr id='ft55.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_nrf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft55.1')" >
        error</a>

    <div id='div_ft55.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft55.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft55.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0012_Verify_get_pods_nrf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft55.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft55.2')" >
        error</a>

    <div id='div_ft55.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft55.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft55.2: Exception: Error reading SSH protocol banner
Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0012_Verify_get_pods_nrf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 406, in connect
    t.start_client(timeout=timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 660, in start_client
    raise e
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0013_Verify_get_pods_nssf_status.TestGetpodsSMFStatus</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c56',2)">Detail</a></td>
</tr>

<tr id='ft56.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_nnsf_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft56.1')" >
        error</a>

    <div id='div_ft56.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft56.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft56.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0013_Verify_get_pods_nssf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft56.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft56.2')" >
        error</a>

    <div id='div_ft56.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft56.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft56.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0013_Verify_get_pods_nssf_status.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0014_Verify_get_pods_OMS.TestGetpodsOMS</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c57',2)">Detail</a></td>
</tr>

<tr id='ft57.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_pods_OMSl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft57.1')" >
        error</a>

    <div id='div_ft57.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft57.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft57.1: Exception: Error reading SSH protocol banner
Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0014_Verify_get_pods_OMS.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 406, in connect
    t.start_client(timeout=timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 660, in start_client
    raise e
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft57.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft57.2')" >
        error</a>

    <div id='div_ft57.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft57.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft57.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0014_Verify_get_pods_OMS.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0015_Verify_get_pods_cil.TestGetpodsCIL</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c58',2)">Detail</a></td>
</tr>

<tr id='ft58.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_pods_cli</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft58.1')" >
        error</a>

    <div id='div_ft58.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft58.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft58.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0015_Verify_get_pods_cil.py", line 32, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft58.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft58.2')" >
        error</a>

    <div id='div_ft58.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft58.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft58.2: Exception: Error reading SSH protocol banner
Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner

Traceback (most recent call last):
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2211, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 380, in readline
    buf += self._read_timeout(timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\packet.py", line 609, in _read_timeout
    raise EOFError()
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0015_Verify_get_pods_cil.py", line 32, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 406, in connect
    t.start_client(timeout=timeout)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 660, in start_client
    raise e
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2039, in run
    self._check_banner()
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 2215, in _check_banner
    raise SSHException(
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0016_Verify_get_pods_du.TestGetpodsDU</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c59',2)">Detail</a></td>
</tr>

<tr id='ft59.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_pods_du</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft59.1')" >
        error</a>

    <div id='div_ft59.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft59.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft59.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0016_Verify_get_pods_du.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft59.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft59.2')" >
        error</a>

    <div id='div_ft59.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft59.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft59.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0016_Verify_get_pods_du.py", line 31, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0017_Verify_get_pods_cu.TestGetpodsCU</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c60',2)">Detail</a></td>
</tr>

<tr id='ft60.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_pods_cu</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft60.1')" >
        error</a>

    <div id='div_ft60.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft60.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft60.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0017_Verify_get_pods_cu.py", line 32, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft60.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft60.2')" >
        error</a>

    <div id='div_ft60.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft60.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft60.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0017_Verify_get_pods_cu.py", line 32, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_bevo_Other_M1_Other_TC_0018_Verify_get_list_all_subscriber.TestGetAllSubscriber</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c61',2)">Detail</a></td>
</tr>

<tr id='ft61.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_subscriber</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft61.1')" >
        error</a>

    <div id='div_ft61.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft61.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft61.1: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0018_Verify_get_list_all_subscriber.py", line 40, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft61.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_setup_openvpn_connected</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft61.2')" >
        error</a>

    <div id='div_ft61.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft61.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft61.2: Traceback (most recent call last):
  File "C:\Users\Micky\OneDrive\Documents\projects\other-development\api-tester\frontend\test\test_bevo_Other_M1_Other_TC_0018_Verify_get_list_all_subscriber.py", line 40, in setUp
    self.ssh_client.connect(bevo_url, username=bevo_user, password=bevo_pass)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 435, in connect
    self._auth(
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 764, in _auth
    raise saved_exception
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\client.py", line 751, in _auth
    self._transport.auth_password(username, password)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\transport.py", line 1509, in auth_password
    return self.auth_handler.wait_for_response(my_event)
  File "C:\Users\Micky\AppData\Local\Programs\Python\Python39\lib\site-packages\paramiko\auth_handler.py", line 250, in wait_for_response
    raise e
paramiko.ssh_exception.AuthenticationException: Authentication failed.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>78</td>
    <td>8</td>
    <td>34</td>
    <td>36</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
